# QuarkusStaringApp

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/multiple/longcomm/subsequence/: GreetingResource.java  MLCSGateway.java  MultiDimensionalArray.java  MultiDimensionalArrayWithInf.java  MultiDimensionalLCSStrategy.java  MultipleLongCommSubseq.java  MultipleLongCommSubseq1.txt  MultipleLongCommonSubseqenceOutput.java  MultipleLongCommonSubsequenceInput.java  PathNode.java  Scoring.java  ThreeDimensionalLCSStrategy.java
src/main/resources/: application.properties
src/test/java/org/multiple/longcomm/subsequence/: GreetingResourceIT.java  GreetingResourceTest.java  QuarkusTesting.java  Testing.java
src/test/resources/input/: sample_0.txt  sample_1.txt  sample_10.txt  sample_11.txt  sample_12.txt  sample_13.txt  sample_14.txt  sample_2.txt  sample_4.txt  sample_5.txt  sample_6.txt  sample_7.txt  sample_8.txt  sample_9.txt
src/test/resources/output/: sample_10.txt  sample_11.txt  sample_12.txt  sample_13.txt  sample_7.txt  sample_8.txt
