quarkus.live-reload.instrumentation=true
quarkus.test.arg-line="-XX:+AggressiveHeap"
quarkus.test.display-test-output=true
quarkus.test.hang-detection-timeout=1m

quarkus.log.console.level=ERROR

quarkus.native.resources.includes=../../test/recources/input/*